Here's your Tool and Animal Report!

Type       Name         Quantity        Age Condition 
---------- ---------- ---------- ---------- ---------- 
TOOL       arrow             15                  POOR
TOOL       bow                7                  GOOD
TOOL       hammer             3                  POOR
TOOL       saw                2                  FAIR
TOOL       shovel             7                  GOOD
TOOL       sword             10                  FAIR

ANIMAL     Chicken           11          6       GOOD
ANIMAL     Donkey             2          3       POOR
ANIMAL     Goat               8         20       FAIR
ANIMAL     Horse              7         10       FAIR
ANIMAL     Wolf              10          5       GOOD

