Here's your Animal Report!

Type       Name       Quantity   Condition  Age       
--------- --------- --------- --------- --------- 
ANIMAL     Horse               7         10       FAIR
ANIMAL     Wolf               10          5       GOOD
ANIMAL     Donkey              2          3       POOR
ANIMAL     Goat                8         20       FAIR
ANIMAL     Chicken            11          6       GOOD

ANIMAL     Horse               7                  FAIR
ANIMAL     Wolf               10                  GOOD
ANIMAL     Donkey              2                  POOR
ANIMAL     Goat                8                  FAIR
ANIMAL     Chicken            11                  GOOD

